<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        .card img {
            height: 200px;
            object-fit: cover;
            overflow: hidden;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            background-color: aliceblue;
        }
        
        #footer {
            background: gainsboro;
            color: steelblue;
            font-size: 14px;
            text-align: center;
            padding: 30px 0;
        }
        
        #footer h3 {
            font-size: 36px;
            font-weight: 700;
            color: steelblue;
            position: relative;
            padding: 0;
            margin: 0 0 15px 0;
        }
        
        #footer p {
            font-size: 15;
            font-style: italic;
            padding: 0;
            margin: 0 0 40px 0;
        }
        
        #footer .social-links {
            margin: 0 0 40px 0;
        }
        
        #footer .social-links a {
            font-size: 18px;
            display: inline-block;
            background: steelblue;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }
        
        #footer .social-links a:hover {
            background: steelblue;
        }
        
        #footer .copyright {
            margin: 0 0 5px 0;
        }
        
        #footer .credits {
            font-size: 13px;
        }
    </style>
    <title>Visit Buton</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><span style="color:steelblue; font-weight: bold;"><i>Visit</i> Buton</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a style="color: steelblue;" class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a style="color: steelblue;" class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a style="color: steelblue;" class="nav-link" href="wisataalam.html">Wisata Alam</a>
                </li>
                <li class="nav-item">
                    <a style="color: steelblue;" class="nav-link" href="wisatakuliner.html">Wisata Kuliner</a>
                </li>
                <li class="nav-item">
                    <a style="color: steelblue;" class="nav-link" href="adatistiadat.html">Adat Istiadat</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="About" class="container">
        <div class="row text-center">
            <div class="col">
                <h2 style="color: steelblue;"><i class="fas fa-user"></i> About</h2>
                <hr class="bg-secondary">
            </div>
            <div class="row text-justify">
                <div class="col-12 col-md-6">
                    <p> Buton adalah sebuah pulau yang terletak di sebelah tenggara Pulau Sulawesi. Pada zaman dahulu di daerah ini pernah berdiri kerajaan Buton yang kemudian berkembang menjadi Kesultanan Buton. Buton dikenal dalam Sejarah Indonesia karena
                        telah tercatat dalam naskah Nagarakertagama karya Prapanca pada Tahun 1365 Masehi dengan menyebut Buton atau Butuni sebagai Negeri (Desa) Keresian atau tempat tinggal para resi dimana terbentang taman dan didirikan lingga serta
                        saluran air. Rajanya bergelar Yang Mulia Mahaguru. Nama Pulau Buton juga telah dikenal sejak zaman pemerintahan Majapahit. Patih Gajah Mada dalam Sumpah Palapa, menyebut nama Pulau Buton. Cikal bakal negeri Buton untuk menjadi
                        sebuah Kerajaan pertama kali dirintis oleh kelompok Mia Patamiana (si empat orang) yaitu Sipanjonga, Simalui, Sitamanajo, Sijawangkati yang oleh sumber lisan mereka berasal dari Semenanjung Tanah Melayu pada akhir abad ke – 13.
                        Mereka mulai membangun perkampungan yang dinamakan Wolio (saat ini berada dalam wilayah Kota Bau-Bau serta membentuk sistem pemerintahan tradisional dengan menetapkan 4 Limbo (Empat Wilayah Kecil) yaitu Gundu-gundu, Barangkatopa,
                        Peropa dan Baluwu yang masing-masing wilayah dipimpin oleh seorang Bonto sehingga lebih dikenal dengan Patalimbona. Keempat orang Bonto tersebut disamping sebagai kepala wilayah juga bertugas sebagai pelaksana dalam mengangkat
                        dan menetapkan seorang Raja. Selain empat Limbo yang disebutkan di atas, di Buton telah berdiri beberapa kerajaan kecil seperti Tobe-tobe, Kamaru, Wabula, Todanga dan Batauga.</p>
                </div>
                <div class="col-12 col-md-6">
                    <p>Maka atas jasa Patalimbona, kerajaan-kerajaan tersebut kemudian bergabung dan membentuk kerajaan baru yaitu kerajaan Buton dan menetapkan Wa Kaa Kaa (seorang wanita bersuamikan Si Batara seorang turunan bangsawan Kerajaan Majapahit)
                        menjadi Raja I pada tahun 1332 setelah mendapat persetujuan dari keempat orang bonto/patalimbona (saat ini hampir sama dengan lembaga legislatif). Dalam periodisasi Sejarah Buton telah mencatat dua Fase penting yaitu masa Pemerintahan
                        Kerajaan sejak tahun 1332 sampai pertengahan abad ke – 16 dengan diperintah oleh 6 (enam) orang raja diantaranya 2 orang raja perempuan yaitu Wa Kaa Kaa dan Bulawambona. Kedua raja ini merupakan bukti bahwa sejak masa lalu derajat
                        kaum perempuan sudah mendapat tempat yang istimewa dalam masyarakat Buton. Fase kedua adalah masa Pemerintahan Kesultanan sejak masuknya agama Islam di Kerajaan Buton pada tahun 948 Hijriah ( 1542 Masehi ) bersamaan dilantiknya
                        Laki La Ponto sebagai Sultan Buton I dengan Gelar Sultan Murhum Kaimuddin Khalifatul Khamis sampai pada Muhammad Falihi Kaimuddin sebagai Sultan Buton ke – 38 yang berakhir tahun 1960. Selain Pulau Buton menyimpan banyak cerita
                        sejarah juga ada berbagai tempat wisata alam yang indah dan wisata kuliner yang menggugah selera dan ada banyak adat istiadat yang unik yang hanya ada di Pulau Buton. Dalam website ini menyajikan berbagai informasi mengenai wisata
                        alam, wisata kuliner dan adat istiadat. Anda di ajak berkeliling Pulau Buton dalam website ini.</p>
                </div>
            </div>

    </section>

    <footer id="footer">
        <div class="container">
            <h3><i>Visit</i> Buton</h3>
            <p>Ayo lestarikan Wisata Alam dan jangan lupa Mencicipi Wisata Kuliner Pulau Buton.</p>
            <div class="social-links">
                <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="instagram"><i class=" fab fa-instagram "></i></a>
                <a href="#" class="email"><i class="far fa-envelope "></i></a>
                <a href="#" class="notlp"><i class="fas fa-phone-alt"></i></a>
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span><i>Visit</i> Buton</span></strong> 2020
            </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>
