<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        .card img {
            height: 200px;
            object-fit: cover;
            overflow: hidden;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            background-color: aliceblue;
        }
        
        #footer {
            background: gainsboro;
            color: steelblue;
            font-size: 14px;
            text-align: center;
            padding: 30px 0;
        }
        
        #footer h3 {
            font-size: 36px;
            font-weight: 700;
            color: steelblue;
            position: relative;
            padding: 0;
            margin: 0 0 15px 0;
        }
        
        #footer p {
            font-size: 15;
            font-style: italic;
            padding: 0;
            margin: 0 0 40px 0;
        }
        
        #footer .social-links {
            margin: 0 0 40px 0;
        }
        
        #footer .social-links a {
            font-size: 18px;
            display: inline-block;
            background: steelblue;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }
        
        #footer .social-links a:hover {
            background: steelblue;
        }
        
        #footer .copyright {
            margin: 0 0 5px 0;
        }
        
        #footer .credits {
            font-size: 13px;
        }
    </style>
    <title>Visit Buton</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><span style="color:steelblue; font-weight: bold;"><i>Visit</i> Buton</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a style="color: steelblue;" class="nav-link" href="finalproject.html">Home</a>
                </li>
                <li class="nav-item">
                    <a style="color: steelblue;" class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a style="color: steelblue;" class="nav-link" href="wisataalam.html">Wisata Alam</a>
                </li>
                <li class="nav-item">
                    <a style="color: steelblue;" class="nav-link" href="wisatakuliner.html">Wisata Kuliner</a>
                </li>
                <li class="nav-item">
                    <a style="color: steelblue;" class="nav-link" href="#adatistiadat.html">Adat Istiadat</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
        <img style=" width:100%; height: 400px;" src="g1.JPG">
        <div class="container ">
            <h1 class="display-4 "><b style="color: steelblue;"><i>Visit</i> Buton</b></h1>
            <p class="lead ">Mengenal tentang Pulau Buton</p>
            <p>Mulai dari Wisata Alam yang memanjakan mata Anda dan Wisata Kuliner yang wajib Anda coba jika berkunjung ke Pulau Buton dan adat istiadat yang dilakukan oleh orang-orang dari Buton.</p>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="pantai.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 style="color: steelblue; font-weight: bold;" class="display-4"><i>Wisata</i> Alam</h2>
                        <p>Bau Bau merupakan salah satu kota yang berada di Pulau Buton, Sulawesi Tenggara. Di sini, kamu bakal banyak menemukan lokasi wisata, terutama wisata alam. Apa saja wisata yang terdapat di Bau Bau? Kamu bisa langsung simak beberapa
                            tempat wisatanya berikut ini.<a href="wisataalam.html"><i>Readmore>></i> </a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="parendea.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 style="color: steelblue; font-weight: bold;" class="display-4"><i>Wisata</i> Kuliner</h2>
                        <p>Mengunjungi Kota Bau-Bau memang belum lengkap bila tidak menyicipi kuliner-kuliner yang terdapat di kota ini. Ada banyak tempat untuk memenuhi selera makan kita. Penasarankan? apa saja makanan yang berasal dari baubau. Simak berikut
                            ini. <a href="wisatakuliner.html"><i>Readmore>></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="ra.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Adat Istiadat</h2>
                        <p>Suku Buton merupakan suku asli daerah Provinsi Sulawesi Tenggara khususnya di Pulau Buton. Suku Buton juga tersebar di beberapa daerah Sulawesi Tenggara misalnya di Kota Kendari, Kabupaten Bombana dan daerah-daerah lainnya. Adat
                            suku Buton ada beberapa macam salah satu diantaranya ialah <a href="adatistiadat.html"><i>Readmore>> </i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <h3><i>Visit</i> Buton</h3>
            <p>Ayo lestarikan Wisata Alam dan jangan lupa Mencicipi Wisata Kuliner Pulau Buton.</p>
            <div class="social-links">
                <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="instagram"><i class=" fab fa-instagram "></i></a>
                <a href="#" class="email"><i class="far fa-envelope "></i></a>
                <a href="#" class="notlp"><i class="fas fa-phone-alt"></i></a>
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span><i>Visit</i> Buton</span></strong> 2020
            </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>